<linker>
	<assembly fullname="Assembly-CSharp">
		<type fullname="ButtonManager">
			<method name="StartBttn"/>
			<method name="ExitGameBtn"/>
			<method name="Options"/>
		</type>
	</assembly>
</linker>
